<!DOCTYPE HTML>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=mdpi" />

        {#
        {% include "./fragments/remote-debuger.swig" %}
        #}

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:500,300' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/page-manager.js"></script>
    
  </head>

  <body onload="initPage()">

    <div id="page-display-id"></div><!--all pages will be displayed here-->
    <div id="page-stack-id"><!--hidden pages container-stack-->
      {% include "./pages/main.html" %}
      {% include "./pages/about.html" %}
      {% include "./pages/purchase.html" %}
      {% include "./pages/main-menu.html" %}
    </div><!--page-stack-->


  </body>
  </html>  