        <div class="page" id="page-about-id">
          <div class="page-header">
            <div class="page-header-button header-button-back" onclick="PageManager.hideMenu()"></div>
            <div class="page-header-title">About</div>
          </div><!--page-header-->
          <div class="page-content">
           Simple but powerful script wath work in all modern desktop and mobile browser and allow to create page management in webview. This script will be ideal for mobile application that using HTML5 code. With PageManager You can create amazing mobile application just in seconds!
            <p/>
            <input type="button" onclick="PageManager.showPage('page-purchase-id',null)" value="SHOW PURCHASE"></input>
          </div><!--page-content-->>
        </div><!--page-about-->