        <div class="page" id="page-main-id">
          <div class="page-header">
            <div class="page-header-button header-button-menu" onclick="PageManager.showMenu()"></div>
            <div class="page-header-title">Main Page</div>
          </div><!--page-header-->
          <div class="page-content">
            <p><b>Main Page</b></p>
            PageManager it's Javascript page system management in browser. Simple but powerful script wath work in all modern desktop and mobile browser and allow to create page management in webview. This script will be ideal for mobile application that using HTML5 code. With PageManager You can create amazing mobile application just in seconds!
            PageManager it's Javascript page system management in browser. Simple but powerful script wath work in all modern desktop and mobile browser and allow to create page management in webview. This script will be ideal for mobile application that using HTML5 code. With PageManager You can create amazing mobile application just in seconds!
          </div><!--page-content-->>
        </div><!--page-main-->