          <!--MENU-->
          <div class="page" id="main-menu-id" data-animation="default_menu" onclick="PageManager.hideMenu()">
            <div class="menu-container">
              <div class="menu-header">Same Menu Header</div><!--menu-header-->
              <div class="menu-list">
                <div class="menu-list-item menu-list-item-buy" onclick="PageManager.hideMenu(function(){PageManager.showPage('page-purchase-id')});">Purchase full version</div>
                <div class="menu-list-item menu-list-item-about" onclick="PageManager.hideMenu(function(){PageManager.showPage('page-about-id')});">About</div>
              </div><!--menu-list-->
            </div><!--menu-container-->          
          </div><!--main-menu-id-->