        <div class="page" id="page-purchase-id">
          <div class="page-header">
            <div class="page-header-button header-button-back" onclick="PageManager.hideMenu()"></div>
            <div class="page-header-title">Purchase</div>
          </div><!--page-header-->
          <div class="page-content">
             This script will be ideal for mobile application that using HTML5 code. With PageManager You can create amazing mobile application just in seconds!
          </div><!--page-content-->>
        </div><!--page-purchase-->